# godelTest_2020

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/forGodel/: Strat.java
dao/src/main/java/forGodel/configuration/: DaoConfig.java  DataSourceSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/forGodel/dao/: FilmDaoImpl.java
dao/src/main/java/forGodel/dao/converter/: FilmConverter.java
dao/src/main/java/forGodel/dao/entity/: Director.java  Film.java  Genre.java
dao/src/main/java/forGodel/dao/impl/: FilmDao.java
dao/src/main/java/forGodel/dao/model/: FilmsDTO.java
dao/src/main/java/forGodel/dao/repositoryJPA/: FilmRepository.java
dao/src/main/resources/: datasource.properties  hibernate.properties  scriptsForSql.sql
dao/src/test/java/: TestForCinema.java
service/: pom.xml
service/src/main/java/forGodel/: FilmService.java  FilmServiceImpl.java
service/src/main/java/forGodel/configuration/: ServiceConfig.java
service/src/test/java/forGodel/: TestForCinema.java
web/: pom.xml
web/src/main/java/forGodel/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
web/src/main/java/forGodel/controllers/: FilmController.java  WebUtils.java
web/src/main/webapp/WEB-INF/: filmAfterDate.jsp  filmById.jsp  filmByIdAndAfterDate.jsp  listFilmsAfterDate.jsp  listFilmsById.jsp  listFilmsByIdAndAfterDate.jsp  mainpage.jsp
web/src/main/webapp/WEB-INF/view/pages/: films.jsp
